<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List: Templates</string>
    <key>scope</key>
    <string>meta.tag.template.soy, text.html, meta.toc-list.id.html</string>
    <key>settings</key>
    <dict>
        <key>symbolTransformation</key>
        <string>
            s/^(\w+)/  id: $1/;  # HTML elements with id attributes.
            s/^\{\s*(\$\w+)(\s*\|\s*id)\}$/  id: $1/;  # HTML elements with variable id attributes.
            s/^\{\s*\/.*//;  # Do not show closing {/template} tags.
        </string>
    </dict>
    <key>uuid</key>
    <string>FB1395BB-523B-42A3-8D1B-7AC42E937ED5</string>
</dict>
</plist>
